{"id":"./","name":"骰子地下城 · 余烬之旅","short_name":"骰子地下城","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#131c1b","theme_color":"#131c1b","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
